MEMORY
  total           13477 KB
  struct            158 KB
  buffer              7 KB
  arena           13312 KB, used 0.6%

SIZES
  narena                13631488
  nbuffer               6688
  nplugin               0
  maxuse_stack          20792
  maxuse_arena          75732
  maxuse_con            36
  maxuse_efc            144
  ncon                  36
  ne                    0
  nf                    0
  nl                    0
  nefc                  144
  nJ                    864
  nY                    0
  nA                    0
  nisland               1
  nidof                 6
  ntree_awake           1
  nbody_awake           2
  nparent_awake         1
  nv_awake              6
  flg_energypos         0
  flg_energyvel         0
  flg_subtreevel        0
  flg_rnepost           0
  threadpool            0

TIMER
    0:  duration =  0          number = 0
    1:  duration =  3.1e+05    number = 1540033
    2:  duration =  0          number = 0
    3:  duration =  1.4e+05    number = 1540033
    4:  duration =  1.3e+04    number = 1540033
    5:  duration =  0          number = 0
    6:  duration =  1.4e+05    number = 1540033
    7:  duration =  0          number = 0
    8:  duration =  1.1e+04    number = 1540033
    9:  duration =  7.4e+03    number = 1540033
    10:  duration =  6e+04      number = 1540033
    11:  duration =  6e+04      number = 1540033
    12:  duration =  6.1e+02    number = 1540033
    13:  duration =  6.5e+03    number = 1540033
    14:  duration =  5.3e+04    number = 1540033

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 2
    solver_nnz = 36
      0:  improvement =  4.7e+07     gradient =  0.47        lineslope =  2.2e-12 
          nactive = 16   nchange = 128   neval = 5   nupdate = 128
      1:  improvement =  0.042       gradient =  5.1e-14     lineslope =  1.7e-17 
          nactive = 16   nchange = 0   neval = 2   nupdate = 0

ENERGY =   0         0       

TIME =  0       

QPOS
   0.024   
   0.06    
   2       
   0.99    
  -0.00071 
   0.0023  
  -0.16    

QVEL
   0       
   0       
   0       
   0       
   0       
   0       

QACC_WARMSTART
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
   0.9     
   0.13    
   6.6e+02 
   0.88    
  -1.8     
   3.2e-14 

TREE_ASLEEP
  -11

XPOS
   0         0         0       
   0.024     0.06      2       

XQUAT
   1         0         0         0       
   0.99     -0.00071   0.0023   -0.16    

XMAT
   1         0         0         0         1         0         0         0         1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       

XIPOS
   0         0         0       
   0.024     0.06      2       

XIMAT
   1         0         0         0         1         0         0         0         1       
   0.0047   -0.95     -0.32      0.00066   0.32     -0.95      1         0.0042    0.0021  

XANCHOR
   0.024     0.06      2       

XAXIS
   0         0         1       

GEOM_XPOS
   0         0         0       
   0         0         3       
   0.024     0.06      2       
   0.19      0.002     2       
  -0.15      0.12      2       
   0.082     0.23      2       
  -0.034    -0.11      2       
   0.36     -0.053     2       
  -0.31      0.17      2       
   0.14      0.39      2       
  -0.088    -0.27      2       

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       
   0.95      0.32      0.0047   -0.32      0.95      0.00066  -0.0042   -0.0021    1       

SUBTREE_COM
   0.024     0.06      2       
   0.024     0.06      2       

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   0.95     -0.32     -0.0042   -2.9e-20  -0        -6.6e-18 
   0.32      0.95     -0.0021   -1.5e-20  -0        -2.2e-18 
   0.0047    0.00066   1         6.9e-18   0        -3.3e-20 

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.07      0.07      0.14      2.1e-07   0.00033   4.6e-05   0         2.4e-17   0         3.4     

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.07      0.07      0.14      2.1e-07   0.00033   4.6e-05   0         2.4e-17   0         3.4     

QM
   3.4     
   0         3.4     
   0         0         3.4     
   0         0         0         0.07    
   0         0         0        -3.5e-18   0.07    
   0         0         0         2.9e-18  -1.8e-18   0.14    

M
     0:  3.4     
     0:  0          1:  3.4     
     0:  0          1:  0          2:  3.4     
     0:  0          1:  0          2:  0          3:  0.07    
     0:  0          1:  0          2:  0          3: -3.5e-18    4:  0.07    
     0:  0          1:  0          2:  0          3:  2.9e-18    4: -1.8e-18    5:  0.14    

QLD
     0:  3.4     
     0:  0          1:  3.4     
     0:  0          1:  0          2:  3.4     
     0:  0          1:  0          2:  0          3:  0.07    
     0:  0          1:  0          2:  0          3: -4.9e-17    4:  0.07    
     0:  0          1:  0          2:  0          3:  2.1e-17    4: -1.3e-17    5:  0.14    

QLDIAGINV
   0.29    
   0.29    
   0.29    
   14      
   14      
   7.2     

M: inertia structure
--------
 x      |
 xx     |
 xxx    |
 xxxx   |
 xxxxx  |
 xxxxxx |
--------

iM: block-diagonal inertia (nnzs are island ids)
--------
 0      |
 00     |
 000    |
 0000   |
 00000  |
 000000 |
--------

TREE_AWAKE
  1

BODY_AWAKE
  -1 1

BODY_AWAKE_IND
  0 1

PARENT_AWAKE_IND
  1

DOF_AWAKE_IND
  0 1 2 3 4 5

CONTACT
  0:
     dim           3
     geoms         ceiling : 2
     exclude       0
     efc_address   0
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1       
     includemargin  0       
     pos           -0.078     0.0098    2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          5.7e+02   0.11     -0.79      0         0         0       
  1:
     dim           3
     geoms         ceiling : 2
     exclude       0
     efc_address   4
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1       
     includemargin  0       
     pos            0.074    -0.042     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          5.8e+02   0.11     -0.77      0         0         0       
  2:
     dim           3
     geoms         ceiling : 2
     exclude       0
     efc_address   8
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1       
     includemargin  0       
     pos           -0.026     0.16      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          5.7e+02   0.11     -0.78      0         0         0       
  3:
     dim           3
     geoms         ceiling : 2
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1       
     includemargin  0       
     pos            0.13      0.11      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          5.8e+02   0.11     -0.76      0         0         0       
  4:
     dim           3
     geoms         ceiling : 3
     exclude       0
     efc_address   16
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.019     0.046     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  5:
     dim           3
     geoms         ceiling : 3
     exclude       0
     efc_address   20
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1       
     includemargin  0       
     pos            0.36     -0.07      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  6:
     dim           3
     geoms         ceiling : 3
     exclude       0
     efc_address   24
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.029     0.074     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  7:
     dim           3
     geoms         ceiling : 3
     exclude       0
     efc_address   28
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1       
     includemargin  0       
     pos            0.37     -0.042     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  8:
     dim           3
     geoms         ceiling : 4
     exclude       0
     efc_address   32
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos           -0.32      0.16      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  9:
     dim           3
     geoms         ceiling : 4
     exclude       0
     efc_address   36
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.019     0.046     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  10:
     dim           3
     geoms         ceiling : 4
     exclude       0
     efc_address   40
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos           -0.31      0.19      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  11:
     dim           3
     geoms         ceiling : 4
     exclude       0
     efc_address   44
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.029     0.074     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  12:
     dim           3
     geoms         ceiling : 5
     exclude       0
     efc_address   48
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.0097    0.065     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  13:
     dim           3
     geoms         ceiling : 5
     exclude       0
     efc_address   52
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.038     0.055     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  14:
     dim           3
     geoms         ceiling : 5
     exclude       0
     efc_address   56
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.13      0.41      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  15:
     dim           3
     geoms         ceiling : 5
     exclude       0
     efc_address   60
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1       
     includemargin  0       
     pos            0.15      0.4       2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  16:
     dim           3
     geoms         ceiling : 6
     exclude       0
     efc_address   64
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos           -0.11     -0.28      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  17:
     dim           3
     geoms         ceiling : 6
     exclude       0
     efc_address   68
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos           -0.078    -0.29      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  18:
     dim           3
     geoms         ceiling : 6
     exclude       0
     efc_address   72
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.0097    0.065     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  19:
     dim           3
     geoms         ceiling : 6
     exclude       0
     efc_address   76
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.038     0.055     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  20:
     dim           3
     geoms         ceiling : 7
     exclude       0
     efc_address   80
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.42     -0.043     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  21:
     dim           3
     geoms         ceiling : 7
     exclude       0
     efc_address   84
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos            0.42     -0.043     2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  22:
     dim           3
     geoms         ceiling : 7
     exclude       0
     efc_address   88
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.31      0.0026    2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  23:
     dim           3
     geoms         ceiling : 7
     exclude       0
     efc_address   92
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.33     -0.12      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  24:
     dim           3
     geoms         ceiling : 8
     exclude       0
     efc_address   96
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos           -0.24      0.18      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  25:
     dim           3
     geoms         ceiling : 8
     exclude       0
     efc_address   100
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.97    
     includemargin  0       
     pos           -0.24      0.18      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  26:
     dim           3
     geoms         ceiling : 8
     exclude       0
     efc_address   104
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos           -0.35      0.23      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  27:
     dim           3
     geoms         ceiling : 8
     exclude       0
     efc_address   108
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos           -0.33      0.11      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  28:
     dim           3
     geoms         ceiling : 9
     exclude       0
     efc_address   112
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.99    
     includemargin  0       
     pos            0.21      0.4       2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  29:
     dim           3
     geoms         ceiling : 9
     exclude       0
     efc_address   116
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos            0.21      0.4       2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  30:
     dim           3
     geoms         ceiling : 9
     exclude       0
     efc_address   120
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos            0.093     0.45      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  31:
     dim           3
     geoms         ceiling : 9
     exclude       0
     efc_address   124
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos            0.11      0.33      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  32:
     dim           3
     geoms         ceiling : 10
     exclude       0
     efc_address   128
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos           -0.019    -0.26      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  33:
     dim           3
     geoms         ceiling : 10
     exclude       0
     efc_address   132
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.97    
     includemargin  0       
     pos           -0.019    -0.26      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  34:
     dim           3
     geoms         ceiling : 10
     exclude       0
     efc_address   136
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos           -0.13     -0.22      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       
  35:
     dim           3
     geoms         ceiling : 10
     exclude       0
     efc_address   140
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.98    
     includemargin  0       
     pos           -0.11     -0.34      2.5     
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0         0         0         0         0         0       

EFC_TYPE
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6

EFC_ID
  0
  0
  0
  0
  1
  1
  1
  1
  2
  2
  2
  2
  3
  3
  3
  3
  4
  4
  4
  4
  5
  5
  5
  5
  6
  6
  6
  6
  7
  7
  7
  7
  8
  8
  8
  8
  9
  9
  9
  9
  10
  10
  10
  10
  11
  11
  11
  11
  12
  12
  12
  12
  13
  13
  13
  13
  14
  14
  14
  14
  15
  15
  15
  15
  16
  16
  16
  16
  17
  17
  17
  17
  18
  18
  18
  18
  19
  19
  19
  19
  20
  20
  20
  20
  21
  21
  21
  21
  22
  22
  22
  22
  23
  23
  23
  23
  24
  24
  24
  24
  25
  25
  25
  25
  26
  26
  26
  26
  27
  27
  27
  27
  28
  28
  28
  28
  29
  29
  29
  29
  30
  30
  30
  30
  31
  31
  31
  31
  32
  32
  32
  32
  33
  33
  33
  33
  34
  34
  34
  34
  35
  35
  35
  35

EFC_J
   0         1         1        -0.53     -0.072    -0.1     
   0        -1         1         0.37      0.23      0.1     
  -1         0         1         0.073    -0.37     -0.051   
   1         0         1        -0.23      0.53      0.05    
   0         1         1        -0.53     -0.23      0.047   
   0        -1         1         0.37      0.073    -0.048   
  -1         0         1         0.073    -0.53     -0.1     
   1         0         1        -0.23      0.37      0.1     
   0         1         1        -0.37     -0.072    -0.052   
   0        -1         1         0.53      0.23      0.053   
  -1         0         1         0.23     -0.37      0.1     
   1         0         1        -0.072     0.53     -0.1     
   0         1         1        -0.37     -0.23      0.099   
   0        -1         1         0.53      0.073    -0.099   
  -1         0         1         0.23     -0.53      0.05    
   1         0         1        -0.072     0.37     -0.05    
   0         1         1        -0.47     -0.15     -0.0072  
   0        -1         1         0.44      0.15      0.0071  
  -1         0         1         0.14     -0.46     -0.015   
   1         0         1        -0.17      0.46      0.014   
   0         1         1        -0.47     -0.52      0.33    
   0        -1         1         0.44     -0.2      -0.33    
  -1         0         1         0.14     -0.82     -0.13    
   1         0         1        -0.17      0.096     0.13    
   0         1         1        -0.44     -0.15      0.0025  
   0        -1         1         0.47      0.15     -0.0024  
  -1         0         1         0.17     -0.46      0.014   
   1         0         1        -0.14      0.46     -0.014   
   0         1         1        -0.44     -0.52      0.34    
   0        -1         1         0.47     -0.2      -0.34    
  -1         0         1         0.17     -0.82     -0.1     
   1         0         1        -0.14      0.096     0.1     
   0         1         1        -0.47      0.21     -0.35    
   0        -1         1         0.44      0.51      0.35    
  -1         0         1         0.14     -0.097     0.1     
   1         0         1        -0.17      0.82     -0.1     
   0         1         1        -0.47     -0.15     -0.0072  
   0        -1         1         0.44      0.15      0.0071  
  -1         0         1         0.14     -0.46     -0.015   
   1         0         1        -0.17      0.46      0.014   
   0         1         1        -0.44      0.21     -0.34    
   0        -1         1         0.47      0.51      0.34    
  -1         0         1         0.17     -0.097     0.13    
   1         0         1        -0.14      0.82     -0.13    
   0         1         1        -0.44     -0.15      0.0025  
   0        -1         1         0.47      0.15     -0.0024  
  -1         0         1         0.17     -0.46      0.014   
   1         0         1        -0.14      0.46     -0.014   
   0         1         1        -0.46     -0.14     -0.017   
   0        -1         1         0.46      0.17      0.017   
  -1         0         1         0.15     -0.44      0.0045  
   1         0         1        -0.15      0.47     -0.0045  
   0         1         1        -0.46     -0.17      0.012   
   0        -1         1         0.46      0.14     -0.012   
  -1         0         1         0.15     -0.47     -0.0052  
   1         0         1        -0.15      0.44      0.0051  
   0         1         1        -0.097    -0.14      0.1     
   0        -1         1         0.82      0.17     -0.098   
  -1         0         1         0.51     -0.44      0.35    
   1         0         1         0.21      0.47     -0.34    
   0         1         1        -0.097    -0.17      0.13    
   0        -1         1         0.82      0.14     -0.13    
  -1         0         1         0.51     -0.47      0.34    
   1         0         1         0.21      0.44     -0.33    
   0         1         1        -0.82     -0.14     -0.13    
   0        -1         1         0.096     0.17      0.13    
  -1         0         1        -0.2      -0.44     -0.34    
   1         0         1        -0.52      0.47      0.33    
   0         1         1        -0.82     -0.17     -0.11    
   0        -1         1         0.096     0.14      0.1     
  -1         0         1        -0.2      -0.47     -0.35    
   1         0         1        -0.52      0.44      0.34    
   0         1         1        -0.46     -0.14     -0.017   
   0        -1         1         0.46      0.17      0.017   
  -1         0         1         0.15     -0.44      0.0045  
   1         0         1        -0.15      0.47     -0.0045  
   0         1         1        -0.46     -0.17      0.012   
   0        -1         1         0.46      0.14     -0.012   
  -1         0         1         0.15     -0.47     -0.0052  
   1         0         1        -0.15      0.44      0.0051  
   0         1         1        -0.43     -0.57      0.4     
   0        -1         1         0.49     -0.26     -0.4     
  -1         0         1         0.19     -0.87     -0.1     
   1         0         1        -0.13      0.048     0.1     
   0         1         1        -0.44     -0.57      0.4     
   0        -1         1         0.5      -0.25     -0.4     
  -1         0         1         0.19     -0.88     -0.1     
   1         0         1        -0.13      0.052     0.1     
   0         1         1        -0.42     -0.45      0.29    
   0        -1         1         0.5      -0.13     -0.29    
  -1         0         1         0.19     -0.75     -0.058   
   1         0         1        -0.12      0.17      0.057   
   0         1         1        -0.53     -0.5       0.3     
   0        -1         1         0.39     -0.19     -0.3     
  -1         0         1         0.087    -0.81     -0.18    
   1         0         1        -0.23      0.11      0.18    
   0         1         1        -0.43      0.13     -0.26    
   0        -1         1         0.49      0.44      0.27    
  -1         0         1         0.19     -0.17      0.12    
   1         0         1        -0.12      0.75     -0.12    
   0         1         1        -0.43      0.13     -0.26    
   0        -1         1         0.5       0.45      0.27    
  -1         0         1         0.19     -0.18      0.12    
   1         0         1        -0.13      0.75     -0.12    
   0         1         1        -0.42      0.25     -0.38    
   0        -1         1         0.5       0.56      0.38    
  -1         0         1         0.19     -0.054     0.17    
   1         0         1        -0.12      0.87     -0.17    
   0         1         1        -0.53      0.2      -0.36    
   0        -1         1         0.39      0.51      0.36    
  -1         0         1         0.087    -0.11      0.048   
   1         0         1        -0.23      0.82     -0.047   
   0         1         1        -0.08     -0.22      0.18    
   0        -1         1         0.84      0.094    -0.18    
  -1         0         1         0.54     -0.52      0.34    
   1         0         1         0.23      0.4      -0.34    
   0         1         1        -0.085    -0.22      0.18    
   0        -1         1         0.85      0.096    -0.18    
  -1         0         1         0.54     -0.53      0.34    
   1         0         1         0.22      0.4      -0.34    
   0         1         1        -0.073    -0.098     0.069   
   0        -1         1         0.85      0.22     -0.065   
  -1         0         1         0.54     -0.4       0.39    
   1         0         1         0.23      0.52     -0.38    
   0         1         1        -0.18     -0.15      0.085   
   0        -1         1         0.74      0.16     -0.083   
  -1         0         1         0.44     -0.46      0.27    
   1         0         1         0.12      0.47     -0.27    
   0         1         1        -0.78     -0.22     -0.047   
   0        -1         1         0.14      0.094     0.044   
  -1         0         1        -0.16     -0.52     -0.32    
   1         0         1        -0.48      0.4       0.32    
   0         1         1        -0.78     -0.22     -0.047   
   0        -1         1         0.15      0.096     0.044   
  -1         0         1        -0.16     -0.53     -0.32    
   1         0         1        -0.48      0.4       0.32    
   0         1         1        -0.77     -0.098    -0.16    
   0        -1         1         0.15      0.21      0.16    
  -1         0         1        -0.15     -0.4      -0.28    
   1         0         1        -0.47      0.52      0.28    
   0         1         1        -0.88     -0.15     -0.14    
   0        -1         1         0.041     0.16      0.14    
  -1         0         1        -0.26     -0.46     -0.4     
   1         0         1        -0.58      0.46      0.39    

IEFC_J
   0         1         1        -0.53     -0.072    -0.1     
   0        -1         1         0.37      0.23      0.1     
  -1         0         1         0.073    -0.37     -0.051   
   1         0         1        -0.23      0.53      0.05    
   0         1         1        -0.53     -0.23      0.047   
   0        -1         1         0.37      0.073    -0.048   
  -1         0         1         0.073    -0.53     -0.1     
   1         0         1        -0.23      0.37      0.1     
   0         1         1        -0.37     -0.072    -0.052   
   0        -1         1         0.53      0.23      0.053   
  -1         0         1         0.23     -0.37      0.1     
   1         0         1        -0.072     0.53     -0.1     
   0         1         1        -0.37     -0.23      0.099   
   0        -1         1         0.53      0.073    -0.099   
  -1         0         1         0.23     -0.53      0.05    
   1         0         1        -0.072     0.37     -0.05    
   0         1         1        -0.47     -0.15     -0.0072  
   0        -1         1         0.44      0.15      0.0071  
  -1         0         1         0.14     -0.46     -0.015   
   1         0         1        -0.17      0.46      0.014   
   0         1         1        -0.47     -0.52      0.33    
   0        -1         1         0.44     -0.2      -0.33    
  -1         0         1         0.14     -0.82     -0.13    
   1         0         1        -0.17      0.096     0.13    
   0         1         1        -0.44     -0.15      0.0025  
   0        -1         1         0.47      0.15     -0.0024  
  -1         0         1         0.17     -0.46      0.014   
   1         0         1        -0.14      0.46     -0.014   
   0         1         1        -0.44     -0.52      0.34    
   0        -1         1         0.47     -0.2      -0.34    
  -1         0         1         0.17     -0.82     -0.1     
   1         0         1        -0.14      0.096     0.1     
   0         1         1        -0.47      0.21     -0.35    
   0        -1         1         0.44      0.51      0.35    
  -1         0         1         0.14     -0.097     0.1     
   1         0         1        -0.17      0.82     -0.1     
   0         1         1        -0.47     -0.15     -0.0072  
   0        -1         1         0.44      0.15      0.0071  
  -1         0         1         0.14     -0.46     -0.015   
   1         0         1        -0.17      0.46      0.014   
   0         1         1        -0.44      0.21     -0.34    
   0        -1         1         0.47      0.51      0.34    
  -1         0         1         0.17     -0.097     0.13    
   1         0         1        -0.14      0.82     -0.13    
   0         1         1        -0.44     -0.15      0.0025  
   0        -1         1         0.47      0.15     -0.0024  
  -1         0         1         0.17     -0.46      0.014   
   1         0         1        -0.14      0.46     -0.014   
   0         1         1        -0.46     -0.14     -0.017   
   0        -1         1         0.46      0.17      0.017   
  -1         0         1         0.15     -0.44      0.0045  
   1         0         1        -0.15      0.47     -0.0045  
   0         1         1        -0.46     -0.17      0.012   
   0        -1         1         0.46      0.14     -0.012   
  -1         0         1         0.15     -0.47     -0.0052  
   1         0         1        -0.15      0.44      0.0051  
   0         1         1        -0.097    -0.14      0.1     
   0        -1         1         0.82      0.17     -0.098   
  -1         0         1         0.51     -0.44      0.35    
   1         0         1         0.21      0.47     -0.34    
   0         1         1        -0.097    -0.17      0.13    
   0        -1         1         0.82      0.14     -0.13    
  -1         0         1         0.51     -0.47      0.34    
   1         0         1         0.21      0.44     -0.33    
   0         1         1        -0.82     -0.14     -0.13    
   0        -1         1         0.096     0.17      0.13    
  -1         0         1        -0.2      -0.44     -0.34    
   1         0         1        -0.52      0.47      0.33    
   0         1         1        -0.82     -0.17     -0.11    
   0        -1         1         0.096     0.14      0.1     
  -1         0         1        -0.2      -0.47     -0.35    
   1         0         1        -0.52      0.44      0.34    
   0         1         1        -0.46     -0.14     -0.017   
   0        -1         1         0.46      0.17      0.017   
  -1         0         1         0.15     -0.44      0.0045  
   1         0         1        -0.15      0.47     -0.0045  
   0         1         1        -0.46     -0.17      0.012   
   0        -1         1         0.46      0.14     -0.012   
  -1         0         1         0.15     -0.47     -0.0052  
   1         0         1        -0.15      0.44      0.0051  
   0         1         1        -0.43     -0.57      0.4     
   0        -1         1         0.49     -0.26     -0.4     
  -1         0         1         0.19     -0.87     -0.1     
   1         0         1        -0.13      0.048     0.1     
   0         1         1        -0.44     -0.57      0.4     
   0        -1         1         0.5      -0.25     -0.4     
  -1         0         1         0.19     -0.88     -0.1     
   1         0         1        -0.13      0.052     0.1     
   0         1         1        -0.42     -0.45      0.29    
   0        -1         1         0.5      -0.13     -0.29    
  -1         0         1         0.19     -0.75     -0.058   
   1         0         1        -0.12      0.17      0.057   
   0         1         1        -0.53     -0.5       0.3     
   0        -1         1         0.39     -0.19     -0.3     
  -1         0         1         0.087    -0.81     -0.18    
   1         0         1        -0.23      0.11      0.18    
   0         1         1        -0.43      0.13     -0.26    
   0        -1         1         0.49      0.44      0.27    
  -1         0         1         0.19     -0.17      0.12    
   1         0         1        -0.12      0.75     -0.12    
   0         1         1        -0.43      0.13     -0.26    
   0        -1         1         0.5       0.45      0.27    
  -1         0         1         0.19     -0.18      0.12    
   1         0         1        -0.13      0.75     -0.12    
   0         1         1        -0.42      0.25     -0.38    
   0        -1         1         0.5       0.56      0.38    
  -1         0         1         0.19     -0.054     0.17    
   1         0         1        -0.12      0.87     -0.17    
   0         1         1        -0.53      0.2      -0.36    
   0        -1         1         0.39      0.51      0.36    
  -1         0         1         0.087    -0.11      0.048   
   1         0         1        -0.23      0.82     -0.047   
   0         1         1        -0.08     -0.22      0.18    
   0        -1         1         0.84      0.094    -0.18    
  -1         0         1         0.54     -0.52      0.34    
   1         0         1         0.23      0.4      -0.34    
   0         1         1        -0.085    -0.22      0.18    
   0        -1         1         0.85      0.096    -0.18    
  -1         0         1         0.54     -0.53      0.34    
   1         0         1         0.22      0.4      -0.34    
   0         1         1        -0.073    -0.098     0.069   
   0        -1         1         0.85      0.22     -0.065   
  -1         0         1         0.54     -0.4       0.39    
   1         0         1         0.23      0.52     -0.38    
   0         1         1        -0.18     -0.15      0.085   
   0        -1         1         0.74      0.16     -0.083   
  -1         0         1         0.44     -0.46      0.27    
   1         0         1         0.12      0.47     -0.27    
   0         1         1        -0.78     -0.22     -0.047   
   0        -1         1         0.14      0.094     0.044   
  -1         0         1        -0.16     -0.52     -0.32    
   1         0         1        -0.48      0.4       0.32    
   0         1         1        -0.78     -0.22     -0.047   
   0        -1         1         0.15      0.096     0.044   
  -1         0         1        -0.16     -0.53     -0.32    
   1         0         1        -0.48      0.4       0.32    
   0         1         1        -0.77     -0.098    -0.16    
   0        -1         1         0.15      0.21      0.16    
  -1         0         1        -0.15     -0.4      -0.28    
   1         0         1        -0.47      0.52      0.28    
   0         1         1        -0.88     -0.15     -0.14    
   0        -1         1         0.041     0.16      0.14    
  -1         0         1        -0.26     -0.46     -0.4     
   1         0         1        -0.58      0.46      0.39    

EFC_POS
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -1       
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -1       
  -1       
  -1       
  -1       
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -1       
  -1       
  -1       
  -1       
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -1       
  -1       
  -1       
  -1       
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.97    
  -0.97    
  -0.97    
  -0.97    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.99    
  -0.99    
  -0.99    
  -0.99    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.97    
  -0.97    
  -0.97    
  -0.97    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    
  -0.98    

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGA
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     
   1.2     

EFC_KBIP
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       
   6.9e+02   53        0.95      0       

EFC_D
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      
   16      

EFC_R
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   
   0.061   

CVEL
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0        -0         0         0         0       
  -0         0         0         0         0         0       
   0         0         0         0         0         0       

QFRC_BIAS
   0       
   0       
   34      
   0       
   0       
   0       

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       

EFC_VEL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_AREF
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.6e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.4e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 
   6.5e+02 

SUBTREE_LINVEL
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
   0       
   0       
  -34      
   0       
   0       
   0       

QACC_SMOOTH
   0       
   0       
  -9.8     
   0       
   0       
   0       

EFC_B
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.7e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.5e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 
  -6.6e+02 

EFC_FORCE
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.4e+02 
   1.5e+02 
   1.5e+02 
   1.4e+02 
   1.5e+02 
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_STATE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1

QFRC_CONSTRAINT
   3.1     
   0.43    
   2.3e+03 
   0.062   
  -0.12    
  -7.1e-15 

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0

ISLAND_NTREE
  1

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0

DOF_ISLAND            0 0 0 0 0 0

ISLAND_NV             6

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           144

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143

